<!DOCTYPE html>
<html lang='ja'>
<head>
	<meta charset='utf-8'>
	<style>
		body,
		h1,
		form,
		input {
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box;
		}

		input[type="search"] {
		  -webkit-appearance: textfield;
		}

		input[type="search"]:focus {
		  outline-offset: -2px;
		}

		input[type="search"]::-webkit-search-decoration {
		  display: none;
		}

		body {
			background-color: #f5f5f5;
		}

		h1 {
			padding: 5px 13px;
			width: 100%;
			background: #64c914;
			color: #fff;
			font-size: 16px;
			font-weight: normal;
			letter-spacing: 2px;
		}

		form {
			padding: 15px 10px;
			width: 300px;
			position: relative;
		}

		#search {
			padding: 0 5px;
			width: 100%;
			height: 28px;
			background: #fff;
			border: 1px solid #b8b8b8;
			border-radius: 3px;
			line-height: 1.3;
		}

		#submit {
			padding: 2px 10px 3px;
			top: 17px;
			right: 12px;
			position: absolute;
			background: #4285f4;
			border: 1px solid #4285f4;
			border-radius: 3px;
			color: #fff;
		}

		#search:focus,
		#submit:focus {
			outline: none;
			border: 1px solid #5dbef0;
			box-shadow: 0px 0px 5px 0px rgba(96, 200, 245, 1);
		}
	</style>
	<title></title>
</head>
<body>
	<h1>Qiita検索</h1>
	<form>
		<input type="search" id="search" value="" placeholder="ここに検索キーワードを入力してください">
		<input type="submit" id="submit" value="検索">
	</form>
	<script src="js/search.js"></script>
</body>
</html>	